# MaxInXLSX

./: README.md  docker-compose.yml  pom.xml
src/main/java/DTF98/MaxInXLSX/: MaxInXlsxApplication.java
src/main/java/DTF98/MaxInXLSX/controller/: ExcelController.java
src/main/java/DTF98/MaxInXLSX/service/: ExcelService.java
src/main/java/DTF98/MaxInXLSX/util/: ExcelCreator.java  ExcelReader.java
src/main/resources/: application.properties
src/test/java/DTF98/MaxInXLSX/: ExcelServicePerformanceTest.java  MaxInXlsxApplicationTests.java
